# Tên c?a application
spring.application.name=forex-service
# Port c?a application
server.port=8000

# Hi?n th? query khi th?c hi?n query t? Repository
spring.jpa.show-sql=true

# Configuration Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/forex
spring.datasource.username=root
spring.datasource.password=123456
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect